<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAY-tP-Vxz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-By-Gob">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="dcf-e0-A5P" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcf-e0-A5P" id="NWi-7A-JRq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-ya-GxC">
                                                    <rect key="frame" x="118" y="54" width="249" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="q7w-vL-IQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-Td-eeo">
                                                    <rect key="frame" x="118" y="11" width="234" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alG-GH-hPv">
                                                    <rect key="frame" x="20" y="11" width="90" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="t8J-hD-HPN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WFD-ya-GxC" secondAttribute="bottom" constant="11" id="68k-uw-4g3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D3y-Td-eeo" secondAttribute="trailing" constant="8" id="8ez-Hz-s4C"/>
                                                <constraint firstItem="alG-GH-hPv" firstAttribute="bottom" secondItem="NWi-7A-JRq" secondAttribute="bottomMargin" id="8na-uw-FFG"/>
                                                <constraint firstItem="alG-GH-hPv" firstAttribute="leading" secondItem="NWi-7A-JRq" secondAttribute="leadingMargin" constant="5" id="BAD-S8-QCf"/>
                                                <constraint firstItem="WFD-ya-GxC" firstAttribute="leading" secondItem="alG-GH-hPv" secondAttribute="trailing" constant="8" id="QFo-ie-tra"/>
                                                <constraint firstItem="WFD-ya-GxC" firstAttribute="top" secondItem="D3y-Td-eeo" secondAttribute="bottom" constant="8" id="VWY-IF-Wyq"/>
                                                <constraint firstItem="D3y-Td-eeo" firstAttribute="leading" secondItem="alG-GH-hPv" secondAttribute="trailing" constant="8" id="eX6-2Q-pYz"/>
                                                <constraint firstAttribute="trailing" secondItem="WFD-ya-GxC" secondAttribute="trailing" constant="8" id="moi-MH-Xk6"/>
                                                <constraint firstItem="D3y-Td-eeo" firstAttribute="top" secondItem="NWi-7A-JRq" secondAttribute="topMargin" id="rye-NF-nbF"/>
                                                <constraint firstItem="alG-GH-hPv" firstAttribute="top" secondItem="NWi-7A-JRq" secondAttribute="topMargin" id="vL9-gn-EjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="alG-GH-hPv" id="pOz-9s-FoT"/>
                                            <outlet property="synopsisLabel" destination="WFD-ya-GxC" id="QUu-ct-1hJ"/>
                                            <outlet property="titleLabel" destination="D3y-Td-eeo" id="hs2-I2-WxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6z-By-Gob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3aQ-kT-IhV"/>
                            <constraint firstItem="D6z-By-Gob" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="89Z-FA-hlF"/>
                            <constraint firstItem="D6z-By-Gob" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jd8-iO-cHe"/>
                            <constraint firstItem="D6z-By-Gob" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k5Y-iV-i3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="aTo-AU-fYa"/>
                    <connections>
                        <outlet property="tableView" destination="D6z-By-Gob" id="NND-yt-4Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nsk-8K-CO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAY-tP-Vxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Fa-A0-JOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCg-5a-VdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tah-KS-zQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
