<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUQ-fq-D81">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-By-Gob">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="dcf-e0-A5P" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcf-e0-A5P" id="NWi-7A-JRq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-ya-GxC">
                                                    <rect key="frame" x="118" y="54" width="249" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="q7w-vL-IQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-Td-eeo">
                                                    <rect key="frame" x="118" y="11" width="234" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alG-GH-hPv">
                                                    <rect key="frame" x="20" y="11" width="90" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="t8J-hD-HPN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WFD-ya-GxC" secondAttribute="bottom" constant="11" id="68k-uw-4g3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D3y-Td-eeo" secondAttribute="trailing" constant="8" id="8ez-Hz-s4C"/>
                                                <constraint firstItem="alG-GH-hPv" firstAttribute="bottom" secondItem="NWi-7A-JRq" secondAttribute="bottomMargin" id="8na-uw-FFG"/>
                                                <constraint firstItem="alG-GH-hPv" firstAttribute="leading" secondItem="NWi-7A-JRq" secondAttribute="leadingMargin" constant="5" id="BAD-S8-QCf"/>
                                                <constraint firstItem="WFD-ya-GxC" firstAttribute="leading" secondItem="alG-GH-hPv" secondAttribute="trailing" constant="8" id="QFo-ie-tra"/>
                                                <constraint firstItem="WFD-ya-GxC" firstAttribute="top" secondItem="D3y-Td-eeo" secondAttribute="bottom" constant="8" id="VWY-IF-Wyq"/>
                                                <constraint firstItem="D3y-Td-eeo" firstAttribute="leading" secondItem="alG-GH-hPv" secondAttribute="trailing" constant="8" id="eX6-2Q-pYz"/>
                                                <constraint firstAttribute="trailing" secondItem="WFD-ya-GxC" secondAttribute="trailing" constant="8" id="moi-MH-Xk6"/>
                                                <constraint firstItem="D3y-Td-eeo" firstAttribute="top" secondItem="NWi-7A-JRq" secondAttribute="topMargin" id="rye-NF-nbF"/>
                                                <constraint firstItem="alG-GH-hPv" firstAttribute="top" secondItem="NWi-7A-JRq" secondAttribute="topMargin" id="vL9-gn-EjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="alG-GH-hPv" id="pOz-9s-FoT"/>
                                            <outlet property="synopsisLabel" destination="WFD-ya-GxC" id="QUu-ct-1hJ"/>
                                            <outlet property="titleLabel" destination="D3y-Td-eeo" id="hs2-I2-WxP"/>
                                            <segue destination="Gva-Ky-69h" kind="show" id="HXO-ZB-SlQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6z-By-Gob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3aQ-kT-IhV"/>
                            <constraint firstItem="D6z-By-Gob" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="89Z-FA-hlF"/>
                            <constraint firstItem="D6z-By-Gob" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jd8-iO-cHe"/>
                            <constraint firstItem="D6z-By-Gob" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k5Y-iV-i3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="aTo-AU-fYa"/>
                    <connections>
                        <outlet property="tableView" destination="D6z-By-Gob" id="NND-yt-4Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="105.69715142428787"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ynf-NF-kcb">
            <objects>
                <viewController id="Gva-Ky-69h" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN3-HA-2q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-fT-QF0">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="ob5-vg-BWc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-Pr-qgh">
                                <rect key="frame" x="16" y="199" width="90" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Djl-9j-8BA"/>
                                    <constraint firstAttribute="width" constant="90" id="kby-Ks-d0B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77a-hH-hpO">
                                <rect key="frame" x="114" y="293" width="245" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-7q-2eB">
                                <rect key="frame" x="16" y="347" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Yw-rR-cIW" firstAttribute="trailing" secondItem="77a-hH-hpO" secondAttribute="trailing" constant="16" id="2g9-Fb-1zp"/>
                            <constraint firstItem="f3M-fT-QF0" firstAttribute="top" secondItem="GN3-HA-2q4" secondAttribute="top" constant="20" symbolic="YES" id="54b-tQ-Jfg"/>
                            <constraint firstItem="tBP-Pr-qgh" firstAttribute="leading" secondItem="0Yw-rR-cIW" secondAttribute="leading" constant="16" id="D17-db-uNp"/>
                            <constraint firstItem="0Yw-rR-cIW" firstAttribute="trailing" secondItem="KFh-7q-2eB" secondAttribute="trailing" constant="16" id="GkD-FB-tYd"/>
                            <constraint firstItem="77a-hH-hpO" firstAttribute="leading" secondItem="tBP-Pr-qgh" secondAttribute="trailing" constant="8" id="Tph-ao-YaB"/>
                            <constraint firstItem="77a-hH-hpO" firstAttribute="top" secondItem="f3M-fT-QF0" secondAttribute="bottom" constant="8" id="WdK-gu-inC"/>
                            <constraint firstItem="f3M-fT-QF0" firstAttribute="leading" secondItem="0Yw-rR-cIW" secondAttribute="leading" id="YzY-oZ-V5B"/>
                            <constraint firstItem="tBP-Pr-qgh" firstAttribute="top" secondItem="0Yw-rR-cIW" secondAttribute="top" constant="155" id="aST-Ba-bFi"/>
                            <constraint firstItem="KFh-7q-2eB" firstAttribute="leading" secondItem="0Yw-rR-cIW" secondAttribute="leading" constant="16" id="dTH-GD-aTd"/>
                            <constraint firstItem="f3M-fT-QF0" firstAttribute="trailing" secondItem="0Yw-rR-cIW" secondAttribute="trailing" id="ech-rQ-25Z"/>
                            <constraint firstItem="KFh-7q-2eB" firstAttribute="top" secondItem="tBP-Pr-qgh" secondAttribute="bottom" constant="20" id="zub-Le-bE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Yw-rR-cIW"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWc-JR-yOg"/>
                    <connections>
                        <outlet property="backdropView" destination="f3M-fT-QF0" id="Bll-oo-zfU"/>
                        <outlet property="posterView" destination="tBP-Pr-qgh" id="OKb-85-Jn8"/>
                        <outlet property="synopsisLabel" destination="KFh-7q-2eB" id="7ta-Pd-krz"/>
                        <outlet property="titleLabel" destination="77a-hH-hpO" id="CHl-8a-jnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L46-F9-Dnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="YqD-Qj-cIj">
            <objects>
                <viewController id="mHj-Ba-Qyo" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03B-N8-P8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-XT-A8T">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X9p-Uu-kkI">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="uce-pN-E86" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cah-55-tBk">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shk-jM-3SH">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="posterView" destination="shk-jM-3SH" id="JoE-4Y-6Dx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VTM-XT-A8T" firstAttribute="leading" secondItem="pXb-da-ul4" secondAttribute="leading" id="9uA-gr-OOr"/>
                            <constraint firstItem="VTM-XT-A8T" firstAttribute="trailing" secondItem="pXb-da-ul4" secondAttribute="trailing" id="c6H-0V-VfQ"/>
                            <constraint firstAttribute="bottom" secondItem="VTM-XT-A8T" secondAttribute="bottom" constant="20" symbolic="YES" id="oco-TZ-gFG"/>
                            <constraint firstItem="VTM-XT-A8T" firstAttribute="top" secondItem="03B-N8-P8x" secondAttribute="top" constant="20" symbolic="YES" id="qZQ-Sp-fU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXb-da-ul4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="Gr1-jn-J1a"/>
                    <connections>
                        <outlet property="collectionView" destination="VTM-XT-A8T" id="Nvp-A4-I7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2f-8S-A3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="868.51574212893559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LbO-zr-1Rw">
            <objects>
                <tabBarController id="IUQ-fq-D81" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLN-ej-QiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uAY-tP-Vxz" kind="relationship" relationship="viewControllers" id="6dg-Pu-OTC"/>
                        <segue destination="Fma-A3-Pi0" kind="relationship" relationship="viewControllers" id="wwI-ZE-5Lj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUL-wm-STe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="468"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Nsk-8K-CO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAY-tP-Vxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="rIF-Pu-Fio"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Fa-A0-JOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCg-5a-VdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tah-KS-zQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="gR8-dA-z5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fma-A3-Pi0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Asl-KH-9Nx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcd-rE-ppu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHj-Ba-Qyo" kind="relationship" relationship="rootViewController" id="ldc-Fb-OAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2m-iI-GhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
